# microservice-config

./: .gitignore  application.yml  microservice-consumer-config-clent.yml  pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/xc/: ConfigClientApp.java  LeeCodeTest.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/xc/: ConfigServerApp.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-client/: pom.xml
microservice-consumer-client/src/main/java/com/xc/: ConsumerClientApplication.java
microservice-consumer-config-clent/: pom.xml
microservice-consumer-config-clent/src/main/java/com/xc/: ComsumerClientApplication.java
microservice-consumer-feign/: pom.xml
microservice-consumer-feign-hystrix/: pom.xml
microservice-consumer-feign-hystrix/src/main/java/xc/: ConsumerFeignHystrixApplication.java
microservice-consumer-feign-hystrix/src/main/java/xc/action/: ConsumerFeignHystrixAction.java
microservice-consumer-feign-hystrix/src/main/java/xc/service/: ConsumerFeignHystrixService.java  ConsumerServiceFallbackFactory.java
microservice-consumer-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-feign/src/main/java/com/xc/: ConsumerFeignApplication.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-hystrix-dashbord/: pom.xml
microservice-hibernate-parent/: pom.xml
microservice-hibernate-parent/microservice-hibernate-com/: pom.xml
microservice-hibernate-parent/microservice-hibernate-com/src/main/java/com/xc/domain/: User.java
microservice-hibernate-parent/microservice-hibernate-com/src/main/java/com/xc/vo/: UserTableVo.java
microservice-hibernate-parent/microservice-hibernate-provider1/: pom.xml
microservice-hibernate-parent/microservice-hibernate-provider1/src/main/java/com/xc/: HiberProvider1Appliacation.java
microservice-hibernate-parent/microservice-hibernate-provider1/src/main/java/com/xc/action/: HiberProvider1Action.java
microservice-hibernate-parent/microservice-hibernate-provider1/src/main/java/com/xc/conf/: DatabaseConfiguration.java
microservice-hibernate-parent/microservice-hibernate-provider1/src/main/java/com/xc/dao/: HiberProvider1Dao.java
microservice-hibernate-parent/microservice-hibernate-provider1/src/main/java/com/xc/datasource/: DataSource.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  HandleDataSource.java
microservice-hibernate-parent/microservice-hibernate-provider1/src/main/java/com/xc/plugin/: SessionFactory.java  SessionFactorySupport.java
microservice-hibernate-parent/microservice-hibernate-provider1/src/main/java/com/xc/service/: HiberProvider1Service.java
microservice-hibernate-parent/microservice-hibernate-provider1/src/main/java/com/xc/utils/: HibernateUtils.java
microservice-hibernate-parent/microservice-hibernate-provider1/src/main/resources/: application.yml  bootstrap.properties
microservice-monitor/: pom.xml
microservice-monitor/src/main/resources/: application.yml
microservice-parent/: pom.xml
microservice-parent/microservice-com/: pom.xml
microservice-parent/microservice-com/src/main/java/com/xc/domain/: User.java
microservice-parent/microservice-consumer/: pom.xml
microservice-parent/microservice-consumer/src/main/java/com/xc/: ConsumerApplication.java
microservice-parent/microservice-consumer/src/main/java/com/xc/action/: UserConsumerAction.java
microservice-parent/microservice-eureka1/: pom.xml
microservice-parent/microservice-eureka2/: pom.xml
microservice-parent/microservice-eureka2/src/main/java/com/xc/: EurekaApplication.java
microservice-parent/microservice-eureka2/src/main/resources/: application.yml
microservice-parent/microservice-provider/: pom.xml
microservice-parent/microservice-provider/src/main/java/com/xc/: ProviderApplication.java
microservice-parent/microservice-provider/src/main/java/com/xc/action/: UserAction.java
microservice-parent/microservice-provider/src/main/java/com/xc/dao/: UserDao.java
microservice-parent/microservice-provider/src/main/java/com/xc/service/: UserService.java
microservice-parent/microservice-provider/src/main/java/com/xc/service/impl/: UserServiceImpl.java
microservice-parent/microservice-zuul/: pom.xml
microservice-parent/microservice-zuul/src/main/java/com/xc/: ZuulApplication.java
microservice-provider-hystrix/: pom.xml
microservice-provider-hystrix/src/main/resources/: application.yml
microservice-provider2/: pom.xml
microservice-provider2/src/main/resources/mybatis/: mybatis.cfg.xml
(+12 files in other folders)
